<RCC>
    <qresource prefix="/">
        <file>resource/images/1.jpg</file>
        <file>resource/images/bold.png</file>
        <file>resource/images/cancel.png</file>
        <file>resource/images/clear.png</file>
        <file>resource/images/color.png</file>
        <file>resource/images/down.png</file>
        <file>resource/images/file.ico</file>
        <file>resource/images/folders.png</file>
        <file>resource/images/font.png</file>
        <file>resource/images/groupChat 2.png</file>
        <file>resource/images/hat.png</file>
        <file>resource/images/Help.png</file>
        <file>resource/images/history.png</file>
        <file>resource/images/ic_max_huanyuan.png</file>
        <file>resource/images/ic_max_zuida.png</file>
        <file>resource/images/ic_sysmen.png</file>
        <file>resource/images/icon1.png</file>
        <file>resource/images/icon2.png</file>
        <file>resource/images/message.ico</file>
        <file>resource/images/message.png</file>
        <file>resource/images/ok.png</file>
        <file>resource/images/q151020-01.png</file>
        <file>resource/images/qq151217-02.png</file>
        <file>resource/images/quit.png</file>
        <file>resource/images/register.png</file>
        <file>resource/images/right.png</file>
        <file>resource/images/save.png</file>
        <file>resource/images/searchbox_button.png</file>
        <file>resource/images/send.png</file>
        <file>resource/images/sett.png</file>
        <file>resource/images/share.png</file>
        <file>resource/images/style.png</file>
        <file>resource/images/tuer.png</file>
        <file>resource/images/under.png</file>
        <file>resource/tx/btn_avatar_a75.png</file>
        <file>resource/tx/btn_avatar_a76.png</file>
        <file>resource/tx/btn_avatar_a77.PNG</file>
        <file>resource/tx/btn_avatar_a78.PNG</file>
        <file>resource/tx/btn_avatar_a79.PNG</file>
        <file>resource/tx/btn_avatar_a80.png</file>
        <file>resource/tx/btn_avatar_a81.png</file>
        <file>resource/tx/btn_avatar_a82.png</file>
        <file>resource/tx/btn_avatar_a83.png</file>
        <file>resource/tx/btn_avatar_a84.png</file>
        <file>resource/tx/btn_avatar_a85.png</file>
        <file>resource/tx/btn_avatar_a86.png</file>
        <file>resource/tx/btn_avatar_a87.png</file>
        <file>resource/tx/btn_avatar_a88.png</file>
        <file>resource/tx/btn_avatar_a89.png</file>
        <file>resource/tx/btn_avatar_a90.png</file>
        <file>resource/tx/btn_avatar_a91.png</file>
        <file>resource/tx/btn_avatar_a92.png</file>
        <file>resource/tx/btn_avatar_a93.png</file>
        <file>resource/tx/btn_avatar_a94.png</file>
        <file>resource/tx/btn_avatar_a95.png</file>
        <file>resource/tx/btn_avatar_a96.png</file>
        <file>resource/tx/btn_avatar_a97.png</file>
        <file>resource/tx/btn_avatar_a98.png</file>
        <file>resource/tx/btn_avatar_a99.png</file>
        <file>resource/tx/btn_avatar_a100.png</file>
        <file>resource/tx/btn_avatar_a101.png</file>
        <file>resource/tx/btn_avatar_a102.png</file>
        <file>resource/tx/btn_avatar_a103.png</file>
        <file>resource/tx/btn_avatar_a104.png</file>
        <file>resource/tx/btn_avatar_a105.png</file>
    </qresource>
</RCC>
